[AUTH]
NOTIONTOKEN = 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
DATABASEID = 25a33e98aa5881d7a875f3813844bb2e
ICS_URL = https://mycourses.stonybrook.edu/d2l/le/calendar/feed/user/feed.ics?token=anpjng9k1dpuu4wdd015e

#optional
[DISCORD]
DISCORDBOT_TOKEN  = OTQxMTU0Mzg1NjEyOTIyOTEy.GAetZo.tUYyJIQD4giX-qJurPq8cqIc_C1RFtfwq3IHe0